<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G7C-Pk-8Bf">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Examples View Controller - FWTPieChartView-->
        <scene sceneID="WyY-1e-v3e">
            <objects>
                <tableViewController id="rjP-gR-WoR" customClass="FWTExamplesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="342" sectionHeaderHeight="22" sectionFooterHeight="22" id="iTx-7n-e4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FWTPieChartCellReuseIdentifier" rowHeight="342" id="Fu3-gZ-tAz" customClass="FWTPieChartTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fu3-gZ-tAz" id="eWn-Go-Tvw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-0l-MQD" customClass="FWTPieChartView">
                                            <rect key="frame" x="0.0" y="28" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-rl-9u8">
                                            <rect key="frame" x="20" y="14" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-ka-lD4">
                                            <rect key="frame" x="114" y="289" width="93" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="Animate">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="_animatePieChart:" destination="Fu3-gZ-tAz" eventType="touchUpInside" id="MBh-a6-oQG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animateButton" destination="d4j-ka-lD4" id="Ffh-cL-dZC"/>
                                    <outlet property="descriptionLabel" destination="Gm0-rl-9u8" id="qNK-8y-ffd"/>
                                    <outlet property="pieChartView" destination="PBg-0l-MQD" id="lcY-Av-Ei9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjP-gR-WoR" id="Bzg-eq-vNy"/>
                            <outlet property="delegate" destination="rjP-gR-WoR" id="psn-1O-k5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FWTPieChartView" id="39H-bP-eGU"/>
                    <connections>
                        <segue destination="IfA-OD-rF0" kind="modal" identifier="FWTExamplesToInfoSegueIdentifier" id="sTm-iR-h6Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwj-rA-aF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="90"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="GEO-FI-QIf">
            <objects>
                <navigationController definesPresentationContext="YES" id="IfA-OD-rF0" customClass="FWTBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hc8-vD-RG3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAX-If-mc0" kind="relationship" relationship="rootViewController" id="9Dj-cl-DtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ps-dZ-YKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-769"/>
        </scene>
        <!--Info View Controller - About-->
        <scene sceneID="ngl-mA-r0D">
            <objects>
                <viewController id="rAX-If-mc0" customClass="FWTInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdZ-il-Ff6"/>
                        <viewControllerLayoutGuide type="bottom" id="z7Z-2s-sja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zW1-Uy-8Yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-sQ-wDm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="34Y-LZ-yWG"/>
                    <connections>
                        <outlet property="webView" destination="w9l-sQ-wDm" id="Kev-fG-VIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqo-bK-JVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-769"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="a3H-6v-5ys">
            <objects>
                <navigationController definesPresentationContext="YES" id="G7C-Pk-8Bf" customClass="FWTBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sU2-WR-Fr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjP-gR-WoR" kind="relationship" relationship="rootViewController" id="beb-Fp-tNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX0-v4-AXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="90"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
